{
  "version": "2.0.0",
  "tasks": [

    {
      "label": "Create build dir",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "${workspaceFolder}/build"],
      "presentation": { "reveal": "never" },
      "problemMatcher": []
    },

    {
      "label": "RASM: assemble",
      "type": "shell",
      "command": "rasm.exe",
      "args": [
        "${workspaceFolder}/${config:z80debug.entryPoint}",
        "-o",   "${workspaceFolder}/build/${config:z80debug.buildName}",
        "-oi",  "${workspaceFolder}/build/${config:z80debug.buildName}.sna",
        "-rasm",
        "-sq"
      ],
      "dependsOn": ["Create build dir"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }

  ]
}
